server.port=9096
spring.datasource.url=jdbc:mysql://192.168.216.128:3301/quartz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jack123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.gupaoedu.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
